<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>First Dance Thame Boys Ballet Club</title>
    <meta
      name="Description"
      content="I have been dancing since I was two years old. Following a short experience with a very structured toddler group, my parents decided I might be better placed in Ballet"
    />
    <meta
      name="Keywords"
      content="First Dance Classes Oxfordshire, First Dance Classes Buckinghamshire, First Dance Classes Children, first dance about"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="First Dance Thame" />
    <meta
      property="og:description"
      content="Ballet classes for children of all ages in Oxfordshire and Buckinghamshire"
    />
    <meta
      property="og:url"
      content="https://www.firstdanceclasses.co.uk/about"
    />
    <meta property="og:site_name" content="First Dance Thame" />
    <meta property="og:locale" content="en_GB" />
    <meta
      property="og:url"
      content="https://www.firstdanceclasses.co.uk/about"
    />
    <meta
      property="og:image"
      content="https://www.firstdanceclasses.co.uk/images/logo-main.jpg"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="images/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="images/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="images/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="images/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="images/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="images/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="images/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#61a6ab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gayathri:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/be99808d02.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <style>
      .header {
        background-color: #61a6ab;
        color: #000000 !important;
      }

      .header a,
      .header a:hover {
        color: #fff;
      }

      .footer {
        background-color: #61a6ab;
        color: #000 !important;
      }

      .footer__links--link,
      .footer__intouch--main p,
      .footer__intouch--main a {
        color: #000000 !important;
      }

      .ballet-club-logo {
        display: block;
        margin: 0 auto;

        height: 30rem;
        width: 30rem;

        box-shadow: none;

        margin-bottom: 2rem;
      }

      .benefit-list {
        padding-left: 3rem;
      }

      .benefit-item {
        font-size: 1.6rem;
      }

      .benefit-item + .benefit-item {
        margin-bottom: 1rem;
      }

      .merch {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1.5rem;
      }

      .merch img {
        height: 25rem;
        max-width: 100%;
        box-shadow: none;
      }

      .merch img + img {
        margin-left: 1rem;
      }

      @media only screen and (max-width: 37.5em) {
        .benefit-item {
          font-size: 2rem;
        }
      }

      @media only screen and (max-width: 380px) {
        .merch {
          flex-wrap: wrap;
        }

        .merch img,
        .merch img + img {
          display: block;
          margin: 0 auto;
        }

        .merch img + img {
          margin-top: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <header class="header"></header>
    <main>
      <section class="pageAbout">
        <div class="box__grey">
          <div class="container">
            <h1 class="box__grey--title">Boys Ballet Club</h1>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <img
                src="https://cdn.sanity.io/images/c7jd3ho8/production/4e2f59ba0ad0b0bc1bf1ba5834b40ac023c45ec1-500x500.png"
                alt="boys ballet club"
                class="ballet-club-logo"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p id="paragraphOne"></p>
          </div>
          <div class="col-12">
            <p id="paragraphTwo"></p>
          </div>
          <div class="col-12">
            <ul id="benefits" class="benefit-list"></ul>
          </div>
          <div class="col-12">
            <p id="paragraphThree"></p>
          </div>
          <div class="col-12">
            <p id="paragraphFour"></p>
            <div id="merchPics" class="merch"></div>
          </div>
          <div class="col-12">
            <p id="paragraphFive"></p>
          </div>
          <div class="col-12">
            <p id="paragraphSix"></p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>

    <script src="js/scripts.js"></script>
    <script>
      (function () {
        fetchContent();

        const logo = document.querySelector(".header__logo--img");

        logo.setAttribute(
          "src",
          "https://cdn.sanity.io/images/c7jd3ho8/production/4e2f59ba0ad0b0bc1bf1ba5834b40ac023c45ec1-500x500.png"
        );

        logo.style.width = "6.75rem";

        const buildPage = ({
          paragraphOne,
          paragraphTwo,
          paragraphThree,
          paragraphFour,
          paragraphFive,
          paragraphSix,
          benefits,
          tshirt,
        }) => {
          const one = document.getElementById("paragraphOne");
          const two = document.getElementById("paragraphTwo");
          const three = document.getElementById("paragraphThree");
          const four = document.getElementById("paragraphFour");
          const five = document.getElementById("paragraphFive");
          const six = document.getElementById("paragraphSix");

          const benes = document.getElementById("benefits");
          const tshirts = document.getElementById("merchPics");

          one.innerHTML = paragraphOne;
          two.innerHTML = paragraphTwo;
          three.innerHTML = paragraphThree;
          four.innerHTML = paragraphFour;
          five.innerHTML = paragraphFive;
          six.innerHTML = paragraphSix;

          benes.insertAdjacentHTML(
            "beforeend",
            benefits
              .map((benefit) => {
                return `<li class="benefit-item">${benefit}</li>`;
              })
              .join("")
          );

          tshirts.insertAdjacentHTML(
            "beforeend",
            tshirt
              .map((shirt) => {
                console.log("shirt ", shirt);
                const { _ref } = shirt.asset;
                const [_, id, rev, format] = _ref.split("-");

                return `<img src="https://cdn.sanity.io/images/c7jd3ho8/production/${id}-${rev}.${format}" alt="merch image" />`;
              })
              .join("")
          );
        };

        function fetchContent() {
          let PROJECT_ID = "c7jd3ho8";
          let DATASET = "production";
          let QUERY = encodeURIComponent('*[_type == "boys-club"]');

          // Compose the URL for your project's endpoint and add the query
          let URL = `https://${PROJECT_ID}.api.sanity.io/v2021-10-21/data/query/${DATASET}?query=${QUERY}`;

          fetch(URL)
            .then((res) => res.json())
            .then((response) => {
              console.log(response.result);
              buildPage(response.result[0]);
            })
            .catch((error) => {
              console.error("THIS WEAS AN ERROR fetching content ", error);
            });
        }
      })();
    </script>
  </body>
</html>
